{% set xpos = parameters.wiggleX %}
{% set ypos = parameters.wiggleY %}
{% set zpos = parameters.wiggleHeight %}
{% set tohome = parameters.tohome %}
{% set wigglenumber = parameters.wigglenumber %}
{% set ypurge = 30 + (2 * wigglenumber ) %}
{% set epurge = 13 - wigglenumber %}
{% set heatup = parameters.heatup %}
{% set tool = parameters.tool %}

M300 S1040 P250
M300 S1312 P250 
M300 S1392 P250

G90
M83
{% if heatup == true %}
M190 S70
M109 T{{tool}} S220
{% endif %}
{% if tohome == true %}
G28 X
T0
G28 X
T0
G28
T{{tool}}
{% endif %}
T{{tool}}
G1 F1000 X205 Y{{ ypurge }} Z10
G1 F1000 Z{{ zpos }}
G92 E0
G1 F240 E{{ epurge }}
G1 F240 X190 E{{ epurge + 2}}

G92 E0
G1 F1000 Z10
G1 F2500 X{{xpos}} Y{{ypos}} Z{{ zpos }}
G92 E0
G91
M83
G91
G1 X20 E1.2 F850
G3 Y0.38 J0.39 E0.021
G1 X-20 E0.665
G3 Y0.385 J0.1925 E0.00
G1 X20 E0.665 F900
G3 Y0.39 J0.185 E0.00
G1 X-20 E0.665
G3 Y0.395 J0.1975 E0.00
G1 X20 E0.665
G3 Y0.40 J0.2 E0.004
G1 X-20 E0.665
G3 Y0.405 J0.2025 E0.00
G1 X20 E0.665
G3 Y0.41 J0.205 E0.00
G1 X-20 E0.665
G3 Y0.415 J0.2075 E0.00
G1 X20 E0.665
G3 Y0.42 J0.21 E0.00
G1 X-20 E0.665
G3 Y0.425 J0.2125 E0.00
G1 X20 E0.665
G3 Y0.43 J0.215 E0.00
G1 X-20 E0.665
G3 Y0.435 J0.2175 E0.00
G1 X20 E0.665
G3 Y0.44 J0.22 E0.00
G1 X-20 E0.665
G3 Y0.445 J0.2225 E0.00
G1 X20 E0.665
G3 Y0.45 J0.225 E0.00
G1 X-20 E0.665
G3 Y0.455 J0.2275 E0.00
G1 X20 E0.665
G3 Y0.46 J0.23 E0.00
G1 X-20 E0.665
G3 Y0.465 J0.2325 E0.011
G1 Z10 E0.5
G1 F360 E-1
G90
M82
G92 E0
{% if wigglenumber <= 3 %}
G1 F2000 X170 Y200
{% endif %}
{% if wigglenumber == 4 %}
G1 F2000 X20 Y240
{% endif %}
{% if wigglenumber == 5 %}
G1 F2000 X170 Y200
{% endif %}
{% if wigglenumber >= 10 %}
G1 F2000 X170 Y200
{% endif %}

M400
M300 S1392 P250
M300 S1312 P250 
M300 S1040 P250
