{% set tohome = parameters.tohome %}
{% set printOffset = 162.9 + parameters.offset %}


 


;M190 S110
;M109 T0 S265
;M109 T1 S265

{% if tohome == true %}
G28
T0
{% endif %}

T0
G92 E0
G1 F1000 X153 Y84.5 Z2
G1 Z0.25
G1 F1000 X153 Y134.5 E30
G92 E0
M83
G1 F500 X153 Y134.5 E0
G1 F500 X163 Y150 E0.8301
G1 F500 X163 Y134.5 E0.6975
G1 F500 X173 Y134.5 E0.45
G1 F500 X183 Y150 E0.8301
G1 F500 X183 Y134.5 E0.6975
G1 F500 X193 Y134.5 E0.45
G1 F500 X203 Y150 E0.8301
G1 F500 X203 Y134.5 E0.6975
G1 F500 X213 Y134.5 E0.45
G1 F500 X223 Y150 E0.8301
G1 F500 X223 Y134.5 E0.6975
G1 F500 X233 Y134.5 E0.45
G1 F500 X243 Y150 E0.8301
G1 F500 X243 Y134.5 E0.6975
G92 E0
G1 F1000 X153 Y134.5 E45
G1 F1000 Z10
G1 F2000 X-25
G92 E0
G1 F300 E-5
G92 E0
T1
G1 F1000 X{{printOffset}} Y215.5 Z2
G1 Z0.25
G1 F1000 X{{printOffset}} Y165.5 E30
G92 E0
G91
M83
G1 F500 X0 Y0 E0
G1 F500 X0 Y-15 E0.675
G1 F500 X10 Y15 E0.8112
G1 F500 X10.05 Y0 E0.4522
G1 F500 X0 Y-15 E0.675
G1 F500 X10 Y15 E0.8112
G1 F500 X10.05 Y0 E0.4523
G1 F500 X0 Y-15 E0.675
G1 F500 X10 Y15 E0.8112
G1 F500 X10.05 Y0 E0.4523
G1 F500 X0 Y-15 E0.675
G1 F500 X10 Y15 E0.8112
G1 F500 X10.05 Y0 E0.4522
G1 F500 X0 Y-15 E0.675
G1 F500 X10 Y15 E0.8112
G90
M82
G92 E0

G1 F1000 X162.9 Y165.5 E45
G1 F1000 X250 Y240 Z90



; Dual XY Calibration Generator, RRF Sawtooth-Bins sheet, parameters:
; Center line (Y) 150
; Center Gap 0.5
; Pattern Height 15
; Pattern Spacing on Centers (X) 20
; Pattern Center (X) 203
; Bin Width (X) 1
; Bin Wall Base Width (X) 5
; Sawtooth Base Width (X) 10
; B Pattern Offset from Center (X) 0.05
; A Feedrate 500
; B Feedrate 500
; EXT multiplier (mm to extrude per linear mm) 0.045
; B relative TRUE
; A relative extrusion TRUE
;  
; A baseline 134.5
; A Pattern Top 150
; B Baseline 165.5
; B Pattern Bottom 150.5
;  
;  
; First axis: X
; Second axis: Y