; Sawtooth XY offset calibration exported: 15:49 02/07/2019
; Axis under test: Y
; Pattern spacing: 0.1
{% set tohome = parameters.tohome %}
{% set printOffset = 34.8 + parameters.offset %}
{% set targetBed = parameters.targetBed %}
{% set targetT0 = parameters.targetT0 %}
{% set targetT1 = parameters.targetT1 %}
{% set toHeat = parameters.toHeat %}
{% if toHeat == true %}
M104 T0 S{{targetT0}}
M104 T1 S{{targetT1}}
M140 S{{targetBed}}
M140 P0 S{{targetBed}}
M140 P1 S{{targetBed+2}}
M140 P2 S{{targetBed+4}}
M140 P3 S{{targetBed+4}}
M109 T0 S{{targetT0}}
M109 T1 S{{targetT1}}
M190 S{{targetBed}}
M190 P0 S{{targetBed}}
M190 P1 S{{targetBed+2}}
M190 P2 S{{targetBed+4}}
M190 P3 S{{targetBed+4}}
{% endif %}




{% if tohome == true %}
G28
;G29
T0
{% endif %}

T0
G92 E0
G1 F1000 Y25 X84.5 Z2
G1 Z0.25
G1 F1000 Y25 X134.5 E10
G92 E0
M83
G1 F500 Y25 X134.5 E0
G1 F500 Y35 X150 E1.0145
G1 F500 Y35 X134.5 E0.8525
G1 F500 Y45 X134.5 E0.55
G1 F500 Y55 X150 E1.0145
G1 F500 Y55 X134.5 E0.8525
G1 F500 Y65 X134.5 E0.55
G1 F500 Y75 X150 E1.0145
G1 F500 Y75 X134.5 E0.8525
G1 F500 Y85 X134.5 E0.55
G1 F500 Y95 X150 E1.0145
G1 F500 Y95 X134.5 E0.8525
G1 F500 Y105 X134.5 E0.55
G1 F500 Y115 X150 E1.0145
G1 F500 Y115 X134.5 E0.8525
G92 E0
G1 F1000 Y25 X134.5 E45
G1 F1000 Z10
G1 F2000 X-25
G92 E0
G1 F300 E-5
G92 E0
T1
G1 F1000 Y{{printOffset}} X215.5 Z2
G1 Z0.25
G1 F1000 Y{{printOffset}} X165.5 E10
G92 E0
G91
M83
G1 F500 Y0 X0 E0
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10. X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G90
M82
G92 E0
G1 F1000 Y34.8 X165.5 E45
G1 F1000 X250 Y240 Z90



; Dual XY Calibration Generator, RRF Sawtooth-Bins sheet, parameters:
; Center line (Y),150
; Center Gap,0.5
; Pattern Height,15
; Pattern Spacing on Centers (X),20
; Pattern Center (X),75
; Bin Width (X),1
; Bin Wall Base Width (X),5
; Sawtooth Base Width (X),10
; B Pattern Offset from Center (X),0.1
; A Feedrate,500
; B Feedrate,500
; EXT coefficient (mm to extrude per linear mm),0.055
; B relative,TRUE
; A relative extrusion,TRUE
; A baseline,134.5
; A Pattern Top,150
; B Baseline,165.5
; B Pattern Bottom,150.5
; First axis,Y
; Second axis,X
