{% set tohome = parameters.tohome %}
{% set printOffset = 162.8 + parameters.offset %}


 


;M190 S110
;M109 T0 S265
;M109 T1 S265

{% if tohome == true %}
G28
;G29
T0
{% endif %}

T0
G92 E0
G1 F1000 Y153 X84.5 Z2
G1 Z0.25
G1 F1000 Y153 X134.5 E10
G92 E0
M83
G1 F500 Y153 X134.5 E0
G1 F500 Y163 X150 E1.0145
G1 F500 Y163 X134.5 E0.8525
G1 F500 Y173 X134.5 E0.55
G1 F500 Y183 X150 E1.0145
G1 F500 Y183 X134.5 E0.8525
G1 F500 Y193 X134.5 E0.55
G1 F500 Y203 X150 E1.0145
G1 F500 Y203 X134.5 E0.8525
G1 F500 Y213 X134.5 E0.55
G1 F500 Y223 X150 E1.0145
G1 F500 Y223 X134.5 E0.8525
G1 F500 Y233 X134.5 E0.55
G1 F500 Y243 X150 E1.0145
G1 F500 Y243 X134.5 E0.8525
G92 E0
G1 F1000 Y153 X134.5 E45
G1 F1000 Z10
G1 F2000 X-25
G92 E0
G1 F300 E-5
G92 E0
T1
G1 F1000 Y{{printOffset}} X215.5 Z2
G1 Z0.25
G1 F1000 Y{{printOffset}} X165.5 E10
G92 E0
G91
M83
G1 F500 Y0 X0 E0
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G1 F500 Y10.1 X0 E0.5555
G1 F500 Y0 X-15 E0.825
G1 F500 Y10 X15 E0.9915
G90
M82
G92 E0

G1 F1000 Y162.8 X165.5 E45
G1 F1000 X250 Y240 Z90



; Dual XY Calibration Generator, RRF Sawtooth-Bins sheet, parameters:
; Center line (Y) 150
; Center Gap 0.5
; Pattern Height 15
; Pattern Spacing on Centers (X) 20
; Pattern Center (X) 203
; Bin Width (X) 1
; Bin Wall Base Width (X) 5
; Sawtooth Base Width (X) 10
; B Pattern Offset from Center (X) 0.1
; A Feedrate 500
; B Feedrate 500
; EXT coefficient (mm to extrude per linear mm) 0.055
; B relative TRUE
; A relative extrusion TRUE
;  
; A baseline 134.5
; A Pattern Top 150
; B Baseline 165.5
; B Pattern Bottom 150.5
;  
;  
; First axis: Y
; Second axis: X